BLE_Universal/BLE_Universal/Connected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BLE_Universal.ConnectedPage"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Grid HeightRequest="2000" > <!-- Overarching grid to hold fibers -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.180*" /> <!-- Row 0 -->
                    <RowDefinition Height="0.025*" />
                    <RowDefinition Height="0.180*" /> <!-- Row 2 -->
                    <RowDefinition Height="0.025*" />
                    <RowDefinition Height="0.180*" /> <!-- Row 4 -->
                    <RowDefinition Height="0.025*" />
                    <RowDefinition Height="0.180*" /> <!-- Row 6 -->
                    <RowDefinition Height="0.025*" />
                    <RowDefinition Height="0.180*" /> <!-- Row 8 -->
                </Grid.RowDefinitions>

                <!-- Fiber 1 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <BoxView x:Name="Box1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <Label x:Name="Fiber1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />
                </Grid>

                <!-- Fiber 2 -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <BoxView x:Name="Box2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <Label x:Name="Fiber2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />
                </Grid>

                <!-- Fiber 3 -->
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <BoxView x:Name="Box3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <Label x:Name="Fiber3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />
                </Grid>

                <!-- Fiber 4 -->
                <Grid Grid.Row="6" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <BoxView x:Name="Box4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <Label x:Name="Fiber4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />
                </Grid>

                <!-- Fiber 5 -->
                <Grid Grid.Row="8" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <BoxView x:Name="Box5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <Label x:Name="Fiber5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />
                </Grid>

            </Grid> <!-- Overarching grid to hold fibers -->

                <!--
                ListViewx:Name="Accel_Data1" CachingStrategy="RecycleElement"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="200"
                    VerticalOptions="Center"
                >
                    <ListView.Header>
                        <Label Text="Temp Sensor 1 (0x48): Forearm" FontSize="22" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate><ViewCell><StackLayout>
                            <Label
                                Text="{Binding .}"
                                FontSize="110" FontAttributes="Bold" 
                            />
                        </StackLayout></ViewCell></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="Accel_Data2" CachingStrategy="RecycleElement"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="200"
                    VerticalOptions="Center"
                >
                    <ListView.Header>
                        <Label Text="Temp Sensor 2 (0x4F): Armpit" FontSize="22" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate><ViewCell><StackLayout>
                            <Label
                                Text="{Binding .}"
                                FontSize="110" FontAttributes="Bold" 
                            />
                        </StackLayout></ViewCell></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="Accel_Data3" CachingStrategy="RecycleElement"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="200"
                    VerticalOptions="Center"
                >
                    <ListView.Header>
                        <Label Text="Temp Sensor 3 (0x4D): Shoulder" FontSize="22" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate><ViewCell><StackLayout>
                            <Label
                                Text="{Binding .}"
                                FontSize="110" FontAttributes="Bold" 
                            />
                        </StackLayout></ViewCell></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"
                        Text="Start Data Collection (0x0C)" TextColor="White" FontSize="32"
                        Clicked="OnStartClicked" BackgroundColor="#008F1F"
                    />

                    <Button
                        Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"
                        Text="Resume Temperature Reading" TextColor="White" FontSize="32"
                        Clicked="OnCollectClicked" BackgroundColor="#0F00BF"
                    />

                    <Button
                        Grid.Row="4" Grid.Column="0" Grid.RowSpan="1"
                        Text="Chip Erase (0xCE)" TextColor="White" FontSize="32"
                        Clicked="OnChipErase" BackgroundColor="#990F0F"
                    />
                </Grid>
            </Grid> -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
