BLE_Universal/BLE_Universal/Connected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BLE_Universal.ConnectedPage"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.20*" />
                </Grid.RowDefinitions>


                <!-- - - - Name of Connected BLE Device, Box + Label - - - -->
                <BoxView 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="#CECECE"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                />
                <Label
                    x:Name="connectedDevice" FontSize="32" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                />
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


                <!-- - - - Plotting Code - - - -->
                <ListView
                    x:Name="Accel_Data1" CachingStrategy="RecycleElement"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="200"
                    VerticalOptions="Center"
                >
                    <ListView.Header>
                        <Label Text="Temp Sensor 1 (0x48): Forearm" FontSize="22" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate><ViewCell><StackLayout>
                            <Label
                                Text="{Binding .}"
                                FontSize="110" FontAttributes="Bold" 
                            />
                        </StackLayout></ViewCell></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="Accel_Data2" CachingStrategy="RecycleElement"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="200"
                    VerticalOptions="Center"
                >
                    <ListView.Header>
                        <Label Text="Temp Sensor 2 (0x4F): Armpit" FontSize="22" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate><ViewCell><StackLayout>
                            <Label
                                Text="{Binding .}"
                                FontSize="110" FontAttributes="Bold" 
                            />
                        </StackLayout></ViewCell></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="Accel_Data3" CachingStrategy="RecycleElement"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="200"
                    VerticalOptions="Center"
                >
                    <ListView.Header>
                        <Label Text="Temp Sensor 3 (0x4D): Shoulder" FontSize="22" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate><ViewCell><StackLayout>
                            <Label
                                Text="{Binding .}"
                                FontSize="110" FontAttributes="Bold" 
                            />
                        </StackLayout></ViewCell></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


                <!-- - - - Characteristics, Maximum 6 (from BLE_ADC demo) - - - -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"
                        Text="Start Data Collection (0x0C)" TextColor="White" FontSize="32"
                        Clicked="OnStartClicked" BackgroundColor="#008F1F"
                    />

                    <Button
                        Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"
                        Text="Resume Temperature Reading" TextColor="White" FontSize="32"
                        Clicked="OnCollectClicked" BackgroundColor="#0F00BF"
                    />

                    <Button
                        Grid.Row="4" Grid.Column="0" Grid.RowSpan="1"
                        Text="Chip Erase (0xCE)" TextColor="White" FontSize="32"
                        Clicked="OnChipErase" BackgroundColor="#990F0F"
                    />

                </Grid>
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
