BLE_Universal/BLE_Universal/Connected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BLE_Universal.ConnectedPage"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Grid HeightRequest="3000" RowSpacing="0" > <!-- Overarching grid to hold fibers -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" /> <!-- Row 0 -->
                    <RowDefinition Height="0.15*" /> <!-- Row 1 -->
                    <RowDefinition Height="0.15*" /> <!-- Row 2 -->
                    <RowDefinition Height="0.15*" /> <!-- Row 3 -->
                    <RowDefinition Height="0.15*" /> <!-- Row 4 -->

                    <RowDefinition Height="0.01*" />
                    <RowDefinition Height="0.24*" /> <!-- Row 6 -->
                </Grid.RowDefinitions>

                <Grid Grid.Row="6" Grid.Column="0" HeightRequest="600">
                    <Grid.ColumnDefinitions><ColumnDefinition/></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*" />
                        <RowDefinition Height="0.33*" />
                        <RowDefinition Height="0.33*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Color="#000000" />
                    <Button
                        Grid.Row="0" Grid.Column="0" FontSize="18"
                        Text="Start Data Collection (0x0C)" TextColor="White"
                        Clicked="OnStartClicked" BackgroundColor="#008F1F"
                    />
                    <Button
                        Grid.Row="1" Grid.Column="0" FontSize="18"
                        Text="Resume Temperature Reading" TextColor="White"
                        Clicked="OnCollectClicked" BackgroundColor="#0F00BF"
                    />
                    <Button
                        Grid.Row="2" Grid.Column="0" FontSize="18"
                        Text="Chip Erase (0xCE)" TextColor="White"
                        Clicked="OnChipErase" BackgroundColor="#990F0F"
                    />
                </Grid>

                <!-- Fiber 1 -->
                <Grid Grid.Row="0" Grid.Column="0" HeightRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <BoxView x:Name="Box1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label x:Name="Fiber1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />

                    <ListView
                        x:Name="Temp1_1" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp1_2" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="1" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp1_3" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="2" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Fiber 2 -->
                <Grid Grid.Row="1" Grid.Column="0" HeightRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <BoxView x:Name="Box2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label x:Name="Fiber2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />

                    <ListView
                        x:Name="Temp2_1" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp2_2" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="1" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp2_3" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="2" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Fiber 3 -->
                <Grid Grid.Row="2" Grid.Column="0" HeightRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <BoxView x:Name="Box3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label x:Name="Fiber3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />

                    <ListView
                        x:Name="Temp3_1" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp3_2" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="1" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp3_3" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="2" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Fiber 4 -->
                <Grid Grid.Row="3" Grid.Column="0" HeightRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <BoxView x:Name="Box4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label x:Name="Fiber4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />

                    <ListView
                        x:Name="Temp4_1" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp4_2" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="1" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp4_3" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="2" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Fiber 5 -->
                <Grid Grid.Row="4" Grid.Column="0" HeightRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <BoxView x:Name="Box5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label x:Name="Fiber5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#000000" FontSize="20" FontAttributes="Bold" />

                    <ListView
                        x:Name="Temp5_1" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp5_2" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="1" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        x:Name="Temp5_3" CachingStrategy="RecycleElement"
                        Grid.Row="1" Grid.Column="2" VerticalOptions="Center"
                    >
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="36" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid> <!-- Overarching grid to hold fibers -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
