BLE_Universal/BLE_Universal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BLE_Universal.MainPage"
    NavigationPage.HasNavigationBar="False"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
    mc:Ignorable="d" 
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid BackgroundColor="#FFFFFF" RowSpacing="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.84*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                    x:Name="ConnectedName" TextColor="#000000" FontSize="24" FontAttributes="Bold"
                />
                <lvc:CartesianChart x:Name="LiveAccelPlot" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />

                <!-- - - - BUTTONS ON THE LEFT - - - -->
                <Grid Grid.Row="0" Grid.Column="0" RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.25*"/> <!-- Row 1 -->
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/> <!-- Row 3 -->
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="1" Grid.RowSpan="2" CornerRadius="15" x:Name="ConnectColor" />
                    <BoxView Grid.Row="3" Grid.RowSpan="2" CornerRadius="15" x:Name="StartColor" />

                    <Label x:Name="ConnectButtonText" FontAttributes="Bold" FontSize="18" TextColor="#000000" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="StartButtonText"   FontAttributes="Bold" FontSize="18" TextColor="#000000" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Label x:Name="DateTimeText" FontAttributes="Bold" FontSize="15" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <!-- <Image Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" Source="connect4.jpg" />
                    <Image Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Center" Source="start.png" /> -->
                    
                    <Button Grid.Row="1" Grid.RowSpan="2" Background="Transparent" Clicked="ConnectDevice" />
                    <Button Grid.Row="3" Grid.RowSpan="2" Background="Transparent" Clicked="OnStartClicked" />
                </Grid>

            </Grid>

        </StackLayout> <!-- Overarching StackLayout -->
    </ContentPage.Content>
</ContentPage>
