BLE_Universal/BLE_Universal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BLE_Universal.MainPage"
    NavigationPage.HasNavigationBar="False"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms" 
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">  <!-- Overarching StackLayout -->

            <!-- LiveCharts Cartesian Chart -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart 
                    Series="{Binding Series1}" Grid.Row="0" Grid.Column="0"
                    XAxes="{Binding x_axis}" YAxes="{Binding y_axis}"
                />
            </Grid>

            <Grid BackgroundColor="#FFFFFF" RowSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*" />  <!-- Row 0 Header Space? -->
                    <RowDefinition Height="0.16*" />  <!-- Row 1 Fiber 1 -->
                    <RowDefinition Height="0.16*" />  <!-- Row 2 Fiber 2 -->
                    <RowDefinition Height="0.16*" />  <!-- Row 3 Fiber 3 -->
                    <RowDefinition Height="0.16*" />  <!-- Row 4 Fiber 4 -->
                    <RowDefinition Height="0.16*" />  <!-- Row 5 Fiber 5 -->
                    <RowDefinition Height="0.14*" />  <!-- Row 6 Buttons -->
                </Grid.RowDefinitions>

                <!-- Fiber 1 -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Shirt1" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="Fiber1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="#000000" FontSize="17" FontAttributes="Bold" />

                    <ListView x:Name="Temp1_1" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp1_2" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp1_3" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="Button1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Clicked="ConnectDevice" BorderWidth="2" BorderColor="Black" />
                    <Button x:Name="Graph1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Clicked="PlotData"      BorderWidth="1" BorderColor="#0E00AD" />
                </Grid>


                <!-- Fiber 2 -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Shirt2" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="Fiber2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="#000000" FontSize="17" FontAttributes="Bold" />

                    <ListView x:Name="Temp2_1" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp2_2" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp2_3" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="Button2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Clicked="ConnectDevice" BorderWidth="2" BorderColor="Black" />
                </Grid>


                <!-- Fiber 3 -->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Shirt3" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="Fiber3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="#000000" FontSize="17" FontAttributes="Bold" />

                    <ListView x:Name="Temp3_1" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp3_2" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp3_3" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="Button3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Clicked="ConnectDevice" BorderWidth="2" BorderColor="Black" />
                </Grid>


                <!-- Fiber 4 -->
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Shirt4" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="Fiber4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="#000000" FontSize="17" FontAttributes="Bold" />

                    <ListView x:Name="Temp4_1" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp4_2" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp4_3" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Clicked="ConnectDevice" BorderWidth="2" BorderColor="Black" />
                </Grid>


                <!-- Fiber 5 -->
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Shirt5" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="Fiber5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="#000000" FontSize="17" FontAttributes="Bold" />

                    <ListView x:Name="Temp5_1" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Forearm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp5_2" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Underarm" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Temp5_3" CachingStrategy="RecycleElement" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                        <ListView.Header>
                            <Label Text="Waist" FontSize="16" HorizontalOptions="Center" />
                        </ListView.Header>
                        <ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>
                            <Label Text="{Binding .}" FontSize="32" FontAttributes="Bold" />
                        </StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="Button5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Clicked="ConnectDevice" BorderWidth="2" BorderColor="Black" />
                </Grid>


                <Grid Grid.Row="6" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" CornerRadius="25" Grid.RowSpan="2" x:Name="StartColor" />
                    <BoxView Grid.Row="0" Grid.Column="2" CornerRadius="25" Grid.RowSpan="2" Color="#AFAFAF" />

                    <Label Text="Start" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18"/>
                    <Label Text="Erase" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18"/>

                    <Image x:Name="startimage" Grid.Row="0" Grid.Column="0" />
                    <Image x:Name="eraseimage" Grid.Row="0" Grid.Column="2" />

                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Clicked="OnStartClicked" />
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Clicked="OnChipErase"  />
                </Grid>

            </Grid>

        </StackLayout> <!-- Overarching StackLayout -->
    </ContentPage.Content>
</ContentPage>
